<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="grid_1-1">
    <div>
        <h2>Nummer et</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, incidunt nam! Necessitatibus voluptatum
            deleniti, dolorem obcaecati asperiores veniam, a consectetur praesentium doloremque, ullam saepe veritatis
            pariatur dolore! Dolor, sed perspiciatis?</p>
    </div>
    <div>
        <h3>Nummer to</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis repellendus porro quasi, sunt expedita
            voluptatibus fugit tempora hic eaque esse numquam, voluptate perferendis error impedit, ea quidem
            consequatur nemo? Harum.</p>
    </div>
    <div>
        <h4>Nummer tre</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat provident voluptatum aliquam alias
            odio, illum cum saepe, nam aliquid mollitia eaque, pariatur debitis similique aperiam fugiat fuga quaerat
            accusantium.</p>
    </div>
</div>

<body>
    <img src="./imgs/layout2.jpeg" alt="width: 200px">

</body>

</html>